<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Collection Start" />

    <Spinner
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pebble_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="Pebble starting on which hand?" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/left_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Left" />

        <Button
            android:id="@+id/right_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right" />

    </LinearLayout>
</LinearLayout>
